{
  "name": "scdl-metadata",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "node-id3": "^0.2.9"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
